APP_NAME="QLS Assignment"
APP_ENV=local
APP_KEY=base64:7P15tXZ1Bq1uFhZ6e0HP/9dffEaOTlegb8arXStLYKg=
APP_DEBUG=true
APP_URL=http://qls-assignment.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

CACHE_STORE=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
FORWARD_REDIS_PORT=6379

QLS_API_BASE_URL=https://api.pakketdienstqls.nl
QLS_API_USERNAME=...
QLS_API_PASSWORD=...
QLS_COMPANY_ID=...
QLS_BRAND_ID=...
QLS_DEFAULT_PRODUCT_COMBINATION_ID=3
QLS_API_TIMEOUT=10
