APP_NAME="QLS Assignment"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=qls_assignment
DB_USERNAME=qls
DB_PASSWORD=

DB_ROOT_PASSWORD=
FORWARD_DB_PORT=3306

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
FORWARD_REDIS_PORT=6379

CACHE_STORE=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file

QLS_API_BASE_URL=https://api.pakketdienstqls.nl
QLS_API_USERNAME=
QLS_API_PASSWORD=
QLS_COMPANY_ID=
QLS_BRAND_ID=
QLS_PRODUCT_COMBINATION_ID=
QLS_API_TIMEOUT=10
